{
  "schema_version": "unit_d01_d02_0.2",
  "created_at_utc": "2026-10-04T09:25:50.664888+00:00",
  "d01_completed": true,
  "d02_completed_source_scope": true,
  "source_id": "SRC_MOH_VN_361_QD_BYT_GOUT",
  "knowledge_base_path": "data/kb/raw_docs/gout_guideline_1.pdf",
  "knowledge_base_sha256": "763fd9a729ab5beccf81eb78d083fcf292ff9cbc1bf620d099529ac7a5c478ca",
  "knowledge_base_pages": 6,
  "decision": "accept_as_project_kb_versioned_official_source",
  "source_allowed_for_rag": true,
  "currentness_claimed": false,
  "clinical_currentness_review_status": "pending",
  "rag_pipeline_enabled": false,
  "next_unit": "D03",
  "note": "D01-D02 da chot PDF Knowledge Base that. D03 moi trich text theo trang/muc; D11 moi dua context vao chat_engine."
}
